{
  "name": "autocomplete-teardown",
  "main": "./lib/main",
  "version": "0.0.1",
  "description": "autocomplete for teardown,
  "keywords": [
    "autocomplete",
    "teardown',
  ],
  "repository": "https://github.com/lonekorean/atom-autocomplete-boilerplate",
  "author": "Darkflame",
  "license": "MIT",
  "engines": {
    "atom": ">=1.15.0 <2.0.0"
  },
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
